{
    "name": "antibiotics11/tick-event-handler",
    "description": "A PHP library for tick event handling.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "antibiotics11\\TickEventHandler\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ANTIBIOTICS",
            "email": "abx@abx.pe.kr"
        }
    ],
    "require": {
        "php": ">=8.1.0"
    }
}
